<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/curve"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="funds"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:textStyle="bold"
        android:id="@+id/mainHeading_tv"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="0.00"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:textStyle="bold"
        android:id="@+id/mainHeading_value_tv"
        android:layout_marginBottom="17dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerView"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainHeading_tv"
        tools:listitem="@layout/row_layout"
        >

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>