<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main_lay_cl"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/title_tv"
        android:text="@string/title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title_tv"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        tools:text="culpa odio esse rerum omnis laboriosam voluptate repudiandae"
        android:id="@+id/title_value_tv"
        android:textSize="15sp"
        android:textColor="@color/black"
        />
    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/layout_webview_ll"
        app:layout_constraintTop_toBottomOf="@id/title_value_tv"
        app:layout_constraintStart_toStartOf="parent">
        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:id="@+id/imgae_iv"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/layout_webview_ll"
        app:layout_constraintTop_toBottomOf="@id/title_value_tv"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:id="@+id/album_tv"
        android:text="@string/album"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/album_tv"
        app:layout_constraintTop_toBottomOf="@id/title_value_tv"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:id="@+id/album_value_tv"
        tools:text="1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/layout_webview_ll"
        app:layout_constraintTop_toBottomOf="@id/album_tv"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:id="@+id/id_tv"
        android:text="@string/id"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/id_tv"
        app:layout_constraintTop_toBottomOf="@id/album_tv"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:id="@+id/id_value_tv"
        tools:text="1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_baseline_delete_24"
        android:layout_marginEnd="10dp"
        android:id="@+id/delete_tv"
        android:padding="20dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/purple_500"
/>
</androidx.constraintlayout.widget.ConstraintLayout>